# pokedex

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/bartekbak/: Application.java
src/main/java/com/bartekbak/client/: PokeGQLClient.java
src/main/java/com/bartekbak/controller/: PokedexController.java
src/main/java/com/bartekbak/model/: PokemonAbility.java  PokemonAbilityDetails.java  PokemonBasic.java  PokemonBasicResponse.java  PokemonDetailed.java  PokemonDetailedResponse.java  PokemonDetailedResponseData.java  PokemonResponseData.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/test/groovy/com/bartekbak/: PokedexSpec.groovy
src/test/groovy/com/bartekbak/controller/: PokedexControllerTest.groovy
